apiVersion: kubevirt.io/v1alpha3
kind: VirtualMachine
metadata:
  name: blue-clone
  labels:
    kubevirt.io/vm: blue-clone
spec:
  template:
    metadata:
      labels:
        kubevirt.io/vm: blue-clone

